body {
    background:black;
}

#ground{
    width:100%;
    height: 300px;
    /* background-color: aqua; */
}

#video-host{
    position: relative;
    /* background-color: blue; */
    width:50%;
    height: 100%;
    display: grid;
    float: left;
    grid-column: 100%;
    /* grid-row: 100%; */
    grid-auto-rows: 100%;
    box-sizing: border-box;
}

#name-host{
    position:absolute;
    bottom: 0px;
    background-color: rgba(0,0,0,0.4);
    font-size: 14px;
    color: white;
}

button {
    width:110px;
    height:50px;
    background-color: #2B99FF;
    color: white;
    font-size: 16px;
    margin-right: 10px;
    margin-left: 20px;
    margin-top: 20px;
}

#join{
    font-size: 15px;
    color: white;
    margin-left: 80px;
}

#finish {
    background-color: #FF2B2B;
    float: right;
    margin-right: 20px;
}
#video-grid {
    position: relative;
    width:50%;
    height: 100%;
    float: left;
    display: grid;

    /* --grid-layout-gap: 10px;
    --grid-column-count: 4;
    --grid-item--min-width: 100px;
    --gap-count: calc(var(--grid-column-count) - 1);
    --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
    --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count)); */

    /* grid-template-columns: repeat(auto-fit, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr)); */
    /* grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); */
    grid-template-rows: repeat(auto-fit, minmax(70px,1fr));
    /* grid-auto-rows: auto; */
    /* grid-template-columns: repeat(auto-fill, 50%);
    grid-auto-rows: 50%; */
}
video {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#cameras{
    display:none;
}